+ Projected profit: 9,461,829 ISK 
+ Projected profit: 3,600,349.62 ISK 
+ Projected profit: 5,620 ISK 
  Projected profit: 2,899.6 ISK 
  Projected profit: 2,899.6 ISK 
+ Projected profit: 15,138,175.8 ISK 
+ Projected profit: 393.98 ISK 
+ Projected profit: 61,200 ISK 
+ Projected profit: 1,619.22 ISK 
+ Projected profit: 50,000.01 ISK 
+ Projected profit: 1,500.08 ISK 
+ Projected profit: 347,895.6 ISK 
+ Projected profit: 53,077.14 ISK 
+ Projected profit: 1,048.04 ISK 
+ Projected profit: 1,130,107,108.01 ISK 
+ Projected profit: 100,005 ISK 
+ Projected profit: 4,074 ISK 
+ Projected profit: 35,106.33 ISK 
+ Projected profit: 625,100.12 ISK 
+ Projected profit: 868.21 ISK 
+ Projected profit: 50,865.65 ISK 
+ Projected profit: 4,536.28 ISK 
+ Projected profit: 6,596.16 ISK 
  Projected profit: 3,656.08 ISK 
  Projected profit: 3,656.08 ISK 
+ Projected profit: 1,151.01 ISK 
+ Projected profit: 1,341,144 ISK 
+ Projected profit: 572,130 ISK 
+ Projected profit: 1,500.08 ISK 
+ Projected profit: 10,225.99 ISK 
+ Projected profit: 2,477.9 ISK 
+ Projected profit: 7,214.54 ISK 
+ Projected profit: 96 ISK 
+ Projected profit: 5,000 ISK 
+ Projected profit: 165.34 ISK 
+ Projected profit: 11,991.68 ISK 
+ Projected profit: 214,010 ISK 
+ Projected profit: 341.64 ISK 
+ Projected profit: 92,175.3 ISK 
+ Projected profit: 17,200.04 ISK 
+ Projected profit: 7,500.01 ISK 
+ Projected profit: 642,000.06 ISK 
+ Projected profit: 430,909.2 ISK 
+ Projected profit: 2,995 ISK 
