Parsing systems...
Parsing types...
Building market groups...
Ready




 * Item: Fernite Carbide (16673) 
   - best buy:  192.78 ISK  in Ashab 0.9 (region: Domain)
   - best sell: 186 ISK  in Jita 0.9 (region: The Forge)
   - margin: 3.52%
    SELL: https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=sell&page=1&type_id=16673
    BUY:  https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=buy&page=1&type_id=16673
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: false,
  issued: '2018-08-24T05:51:10Z',
  location_id: 60003760,
  min_volume: 1,
  order_id: 5235565426,
  price: 186,
  range: 'region',
  system_id: 30000142,
  type_id: 16673,
  volume_remain: 9734590,
  volume_total: 10000000 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-24T05:24:25Z',
  location_id: 1023968078820,
  min_volume: 1,
  order_id: 5226529366,
  price: 192.78,
  range: '1',
  system_id: 30003491,
  type_id: 16673,
  volume_remain: 1395550,
  volume_total: 1400000 }
 
+ Projected profit: 9,461,829 ISK 
            ISK/m3: 678 ISK 
          ISK/item: 6.78 ISK 
            margin: 3.52%
          quantity: 1395550
                m3: 13955.5




 * Item: Thorax (627) 
   - best buy:  7,700,058.27 ISK  in Jita 0.9 (region: The Forge)
   - best sell: 7,100,000 ISK  in Jerma 0.5 (region: Domain)
   - margin: 7.79%
    SELL: https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=sell&page=1&type_id=627
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=627
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: false,
  issued: '2018-07-14T08:05:56Z',
  location_id: 60008929,
  min_volume: 1,
  order_id: 5206061856,
  price: 7100000,
  range: 'region',
  system_id: 30002254,
  type_id: 627,
  volume_remain: 6,
  volume_total: 10 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-23T19:34:19Z',
  location_id: 60003760,
  min_volume: 1,
  order_id: 5234578115,
  price: 7700058.27,
  range: 'station',
  system_id: 30000142,
  type_id: 627,
  volume_remain: 26,
  volume_total: 50 }
 
+ Projected profit: 3,600,349.62 ISK 
            ISK/m3: 5.358 ISK 
          ISK/item: 600,058.27 ISK 
            margin: 7.79%
          quantity: 6
                m3: 672000




 * Item: Long-limb Roes (3777) 
   - best buy:  2,862 ISK  in Otitoh 0.5 (region: The Forge)
   - best sell: 2,300 ISK  in Deepari 0.9 (region: Domain)
   - margin: 19.64%
    SELL: https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=sell&page=1&type_id=3777
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=3777
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 7,
  is_buy_order: false,
  issued: '2018-08-19T15:02:29Z',
  location_id: 60015021,
  min_volume: 1,
  order_id: 5232344232,
  price: 2300,
  range: 'region',
  system_id: 30013489,
  type_id: 3777,
  volume_remain: 10,
  volume_total: 10 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 365,
  is_buy_order: true,
  issued: '2018-08-24T00:06:12Z',
  location_id: 60003346,
  min_volume: 1,
  order_id: 911249357,
  price: 2862,
  range: 'station',
  system_id: 30000171,
  type_id: 3777,
  volume_remain: 669,
  volume_total: 669 }
 
+ Projected profit: 5,620 ISK 
            ISK/m3: 562 ISK 
          ISK/item: 562 ISK 
            margin: 19.64%
          quantity: 10
                m3: 10
<--- SUPPLY check
   - best buy:  2,822.26 ISK  in Mabnen 0.9 (region: Domain)
   - best sell: 2,532.3 ISK  in Jakanerva 0.7 (region: The Forge)
   - margin: 10.27%
  Projected profit: 2,899.6 ISK 
            ISK/m3: 289.96 ISK 
          ISK/item: 289.96 ISK 
            margin: 10.27%
          quantity: 10
                m3: 10
                     DEMAND check --->
   - best buy:  2,822.26 ISK  in Mabnen 0.9 (region: Domain)
   - best sell: 2,532.3 ISK  in Jakanerva 0.7 (region: The Forge)
   - margin: 10.27%
  Projected profit: 2,899.6 ISK 
            ISK/m3: 289.96 ISK 
          ISK/item: 289.96 ISK 
            margin: 10.27%
          quantity: 10
                m3: 10




 * Item: Terahertz Metamaterials (33360) 
   - best buy:  23,798.8 ISK  in Ashab 0.9 (region: Domain)
   - best sell: 22,741 ISK  in Jita 0.9 (region: The Forge)
   - margin: 4.44%
    SELL: https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=sell&page=1&type_id=33360
    BUY:  https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=buy&page=1&type_id=33360
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: false,
  issued: '2018-08-24T06:04:24Z',
  location_id: 60003760,
  min_volume: 1,
  order_id: 5235565921,
  price: 22741,
  range: 'region',
  system_id: 30000142,
  type_id: 33360,
  volume_remain: 26201,
  volume_total: 300000 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-24T05:24:10Z',
  location_id: 1023968078820,
  min_volume: 1,
  order_id: 5233553836,
  price: 23798.8,
  range: '1',
  system_id: 30003491,
  type_id: 33360,
  volume_remain: 14311,
  volume_total: 15000 }
 
+ Projected profit: 15,138,175.8 ISK 
            ISK/m3: 1,057.8 ISK 
          ISK/item: 1,057.8 ISK 
            margin: 4.44%
          quantity: 14311
                m3: 14311




 * Item: Small I-b Polarized Structural Regenerator (5747) 
   - best buy:  1,519.18 ISK  in Jita 0.9 (region: The Forge)
   - best sell: 1,322.19 ISK  in Amarr 1 (region: Domain)
   - margin: 12.97%
    SELL: https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=sell&page=1&type_id=5747
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=5747
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 30,
  is_buy_order: false,
  issued: '2018-08-23T19:40:42Z',
  location_id: 60008494,
  min_volume: 1,
  order_id: 5235385609,
  price: 1322.19,
  range: 'region',
  system_id: 30002187,
  type_id: 5747,
  volume_remain: 2,
  volume_total: 2 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-21T16:15:16Z',
  location_id: 60003760,
  min_volume: 1,
  order_id: 5233828934,
  price: 1519.18,
  range: 'station',
  system_id: 30000142,
  type_id: 5747,
  volume_remain: 7,
  volume_total: 7 }
 
+ Projected profit: 393.98 ISK 
            ISK/m3: 39.398 ISK 
          ISK/item: 196.99 ISK 
            margin: 12.97%
          quantity: 2
                m3: 10




 * Item: Zor's Custom Navigation Link (19500) 
   - best buy:  17,800 ISK  in Jita 0.9 (region: The Forge)
   - best sell: 11,000 ISK  in Amarr 1 (region: Domain)
   - margin: 38.2%
    SELL: https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=sell&page=1&type_id=19500
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=19500
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: false,
  issued: '2018-08-24T02:02:04Z',
  location_id: 60008494,
  min_volume: 1,
  order_id: 5235581237,
  price: 11000,
  range: 'region',
  system_id: 30002187,
  type_id: 19500,
  volume_remain: 9,
  volume_total: 9 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-22T22:45:53Z',
  location_id: 60003760,
  min_volume: 1,
  order_id: 5234275939,
  price: 17800,
  range: 'station',
  system_id: 30000142,
  type_id: 19500,
  volume_remain: 275,
  volume_total: 500 }
 
+ Projected profit: 61,200 ISK 
            ISK/m3: 6,800 ISK 
          ISK/item: 6,800 ISK 
            margin: 38.2%
          quantity: 9
                m3: 9




 * Item: Hobgoblin I (2454) 
   - best buy:  2,539.74 ISK  in Unpas 0.9 (region: The Forge)
   - best sell: 2,000 ISK  in Aghesi 0.8 (region: Domain)
   - margin: 21.25%
    SELL: https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=sell&page=1&type_id=2454
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=2454
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: false,
  issued: '2018-08-16T14:56:41Z',
  location_id: 60008041,
  min_volume: 1,
  order_id: 5230078872,
  price: 2000,
  range: 'region',
  system_id: 30002220,
  type_id: 2454,
  volume_remain: 280,
  volume_total: 417 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 1,
  is_buy_order: true,
  issued: '2018-08-23T15:05:54Z',
  location_id: 60004237,
  min_volume: 1,
  order_id: 5235207320,
  price: 2539.74,
  range: 'station',
  system_id: 30000129,
  type_id: 2454,
  volume_remain: 3,
  volume_total: 3 }
 
+ Projected profit: 1,619.22 ISK 
            ISK/m3: 107.948 ISK 
          ISK/item: 539.74 ISK 
            margin: 21.25%
          quantity: 3
                m3: 15




 * Item: Malfunctioning Weapon Subroutines (30632) 
   - best buy:  2,050,000.01 ISK  in Perimeter 1 (region: The Forge)
   - best sell: 2,000,000 ISK  in Amarr 1 (region: Domain)
   - margin: 2.44%
    SELL: https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=sell&page=1&type_id=30632
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=30632
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 30,
  is_buy_order: false,
  issued: '2018-08-21T19:39:31Z',
  location_id: 60008494,
  min_volume: 1,
  order_id: 5233975608,
  price: 2000000,
  range: 'region',
  system_id: 30002187,
  type_id: 30632,
  volume_remain: 1,
  volume_total: 1 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-16T17:26:01Z',
  location_id: 1023164547009,
  min_volume: 1,
  order_id: 5230166487,
  price: 2050000.01,
  range: '2',
  system_id: 30000144,
  type_id: 30632,
  volume_remain: 17,
  volume_total: 20 }
 
+ Projected profit: 50,000.01 ISK 
            ISK/m3: 5,000.001 ISK 
          ISK/item: 50,000.01 ISK 
            margin: 2.44%
          quantity: 1
                m3: 10




 * Item: 75mm Carbide Railgun I (7251) 
   - best buy:  11,000.08 ISK  in Jita 0.9 (region: The Forge)
   - best sell: 9,500 ISK  in Amarr 1 (region: Domain)
   - margin: 13.64%
    SELL: https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=sell&page=1&type_id=7251
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=7251
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: false,
  issued: '2018-08-23T11:34:01Z',
  location_id: 60008494,
  min_volume: 1,
  order_id: 5235107390,
  price: 9500,
  range: 'region',
  system_id: 30002187,
  type_id: 7251,
  volume_remain: 1,
  volume_total: 1 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 1,
  is_buy_order: true,
  issued: '2018-08-23T23:15:04Z',
  location_id: 60003760,
  min_volume: 1,
  order_id: 5235510762,
  price: 11000.08,
  range: 'station',
  system_id: 30000142,
  type_id: 7251,
  volume_remain: 8,
  volume_total: 26 }
 
+ Projected profit: 1,500.08 ISK 
            ISK/m3: 300.016 ISK 
          ISK/item: 1,500.08 ISK 
            margin: 13.64%
          quantity: 1
                m3: 5




 * Item: Fullerite-C60 (30371) 
   - best buy:  2,899.97 ISK  in Ahtulaima 0.6 (region: The Forge)
   - best sell: 2,800 ISK  in Amarr 1 (region: Domain)
   - margin: 3.45%
    SELL: https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=sell&page=1&type_id=30371
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=30371
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 7,
  is_buy_order: false,
  issued: '2018-08-24T01:57:49Z',
  location_id: 60008494,
  min_volume: 1,
  order_id: 5235579773,
  price: 2800,
  range: 'region',
  system_id: 30002187,
  type_id: 30371,
  volume_remain: 3480,
  volume_total: 3480 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-20T23:16:14Z',
  location_id: 1021247952552,
  min_volume: 1,
  order_id: 5233395878,
  price: 2899.97,
  range: '3',
  system_id: 30000125,
  type_id: 30371,
  volume_remain: 122831,
  volume_total: 394308 }
 
+ Projected profit: 347,895.6 ISK 
            ISK/m3: 99.97 ISK 
          ISK/item: 99.97 ISK 
            margin: 3.45%
          quantity: 3480
                m3: 3480




 * Item: Liquid Ozone (16273) 
   - best buy:  108.54 ISK  in Ashab 0.9 (region: Domain)
   - best sell: 104 ISK  in Vattuolen 0.7 (region: The Forge)
   - margin: 4.18%
    SELL: https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=sell&page=1&type_id=16273
    BUY:  https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=buy&page=1&type_id=16273
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 30,
  is_buy_order: false,
  issued: '2018-08-21T00:22:36Z',
  location_id: 60004063,
  min_volume: 1,
  order_id: 5233425868,
  price: 104,
  range: 'region',
  system_id: 30000173,
  type_id: 16273,
  volume_remain: 11691,
  volume_total: 11691 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-19T00:45:54Z',
  location_id: 1023968078820,
  min_volume: 1,
  order_id: 5228229577,
  price: 108.54,
  range: '1',
  system_id: 30003491,
  type_id: 16273,
  volume_remain: 738700,
  volume_total: 5000000 }
 
+ Projected profit: 53,077.14 ISK 
            ISK/m3: 11.35 ISK 
          ISK/item: 4.54 ISK 
            margin: 4.18%
          quantity: 11691
                m3: 4676.400000000001




 * Item: Small Partial E95a Remote Capacitor Transmitter (5087) 
   - best buy:  1,825.1 ISK  in Jita 0.9 (region: The Forge)
   - best sell: 1,301.08 ISK  in Ebo 0.5 (region: Domain)
   - margin: 28.71%
    SELL: https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=sell&page=1&type_id=5087
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=5087
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: false,
  issued: '2018-08-20T22:28:18Z',
  location_id: 60006259,
  min_volume: 1,
  order_id: 5233373925,
  price: 1301.08,
  range: 'region',
  system_id: 30002269,
  type_id: 5087,
  volume_remain: 2,
  volume_total: 2 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-20T10:02:17Z',
  location_id: 60003760,
  min_volume: 1,
  order_id: 5232958304,
  price: 1825.1,
  range: 'station',
  system_id: 30000142,
  type_id: 5087,
  volume_remain: 700,
  volume_total: 1000 }
 
+ Projected profit: 1,048.04 ISK 
            ISK/m3: 104.804 ISK 
          ISK/item: 524.02 ISK 
            margin: 28.71%
          quantity: 2
                m3: 10




 * Item: Gotan's Modified Thermal Plating (14592) 
   - best buy:  4,821,000,000.01 ISK  in Ashab 0.9 (region: Domain)
   - best sell: 3,690,892,892 ISK  in Jita 0.9 (region: The Forge)
   - margin: 23.44%
    SELL: https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=sell&page=1&type_id=14592
    BUY:  https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=buy&page=1&type_id=14592
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: false,
  issued: '2018-08-10T12:21:43Z',
  location_id: 60003760,
  min_volume: 1,
  order_id: 5225543206,
  price: 3690892892,
  range: 'region',
  system_id: 30000142,
  type_id: 14592,
  volume_remain: 1,
  volume_total: 1 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-10T15:30:51Z',
  location_id: 1023968078820,
  min_volume: 1,
  order_id: 5225559585,
  price: 4821000000.01,
  range: '1',
  system_id: 30003491,
  type_id: 14592,
  volume_remain: 1,
  volume_total: 2 }
 
+ Projected profit: 1,130,107,108.01 ISK 
            ISK/m3: 226,021,421.602 ISK 
          ISK/item: 1,130,107,108.01 ISK 
            margin: 23.44%
          quantity: 1
                m3: 5




 * Item: 425mm Compressed Coil Gun I (7453) 
   - best buy:  425,000.25 ISK  in Jita 0.9 (region: The Forge)
   - best sell: 399,999 ISK  in Osmon 0.7 (region: The Forge)
   - margin: 5.88%
    SELL: https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=sell&page=1&type_id=7453
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=7453
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: false,
  issued: '2018-08-19T03:47:45Z',
  location_id: 60012667,
  min_volume: 1,
  order_id: 5231185549,
  price: 399999,
  range: 'region',
  system_id: 30000180,
  type_id: 7453,
  volume_remain: 4,
  volume_total: 4 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-24T06:21:54Z',
  location_id: 60003760,
  min_volume: 1,
  order_id: 5235463015,
  price: 425000.25,
  range: 'station',
  system_id: 30000142,
  type_id: 7453,
  volume_remain: 70,
  volume_total: 100 }
 
+ Projected profit: 100,005 ISK 
            ISK/m3: 1,250.063 ISK 
          ISK/item: 25,001.25 ISK 
            margin: 5.88%
          quantity: 4
                m3: 80




 * Item: Force Cable (23160) 
   - best buy:  234 ISK  in Jita 0.9 (region: The Forge)
   - best sell: 192 ISK  in Amarr 1 (region: Domain)
   - margin: 17.95%
    SELL: https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=sell&page=1&type_id=23160
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=23160
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 3,
  is_buy_order: false,
  issued: '2018-08-24T04:18:45Z',
  location_id: 60008494,
  min_volume: 1,
  order_id: 5235635287,
  price: 192,
  range: 'region',
  system_id: 30002187,
  type_id: 23160,
  volume_remain: 97,
  volume_total: 97 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-07-21T18:48:34Z',
  location_id: 60003760,
  min_volume: 1,
  order_id: 5211510076,
  price: 234,
  range: 'solarsystem',
  system_id: 30000142,
  type_id: 23160,
  volume_remain: 442857,
  volume_total: 1000000 }
 
+ Projected profit: 4,074 ISK 
            ISK/m3: 420 ISK 
          ISK/item: 42 ISK 
            margin: 17.95%
          quantity: 97
                m3: 9.700000000000001




 * Item: Maulus (609) 
   - best buy:  353,864.23 ISK  in Uitra 0.9 (region: The Forge)
   - best sell: 318,757.9 ISK  in Ana 0.9 (region: Domain)
   - margin: 9.92%
    SELL: https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=sell&page=1&type_id=609
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=609
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: false,
  issued: '2018-06-13T13:26:09Z',
  location_id: 60006418,
  min_volume: 1,
  order_id: 5184042584,
  price: 318757.9,
  range: 'region',
  system_id: 30003552,
  type_id: 609,
  volume_remain: 12,
  volume_total: 17 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-07-10T12:23:10Z',
  location_id: 60015027,
  min_volume: 1,
  order_id: 5203391409,
  price: 353864.23,
  range: 'station',
  system_id: 30030141,
  type_id: 609,
  volume_remain: 1,
  volume_total: 1 }
 
+ Projected profit: 35,106.33 ISK 
            ISK/m3: 1.526 ISK 
          ISK/item: 35,106.33 ISK 
            margin: 9.92%
          quantity: 1
                m3: 23000




 * Item: Bacteria (2393) 
   - best buy:  363.29 ISK  in Jita 0.9 (region: The Forge)
   - best sell: 350.05 ISK  in Korsiki 0.6 (region: The Forge)
   - margin: 3.64%
    SELL: https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=sell&page=1&type_id=2393
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=2393
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: false,
  issued: '2018-08-22T02:32:08Z',
  location_id: 60004444,
  min_volume: 1,
  order_id: 5234193669,
  price: 350.05,
  range: 'region',
  system_id: 30000181,
  type_id: 2393,
  volume_remain: 55575,
  volume_total: 225415 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-24T05:36:08Z',
  location_id: 60003760,
  min_volume: 1,
  order_id: 5233188034,
  price: 363.29,
  range: 'station',
  system_id: 30000142,
  type_id: 2393,
  volume_remain: 47213,
  volume_total: 100000 }
 
+ Projected profit: 625,100.12 ISK 
            ISK/m3: 34.842 ISK 
          ISK/item: 13.24 ISK 
            margin: 3.64%
          quantity: 47213
                m3: 17940.94




 * Item: Luminous Kernite (17452) 
   - best buy:  170 ISK  in Bagodan 0.7 (region: Domain)
   - best sell: 159.01 ISK  in Alkabsi 0.7 (region: Domain)
   - margin: 6.46%
    SELL: https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=sell&page=1&type_id=17452
    BUY:  https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=buy&page=1&type_id=17452
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 30,
  is_buy_order: false,
  issued: '2018-07-29T05:30:34Z',
  location_id: 60006910,
  min_volume: 1,
  order_id: 5216851303,
  price: 159.01,
  range: 'region',
  system_id: 30003521,
  type_id: 17452,
  volume_remain: 79,
  volume_total: 79 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-07-19T22:12:27Z',
  location_id: 60006907,
  min_volume: 1,
  order_id: 5210155319,
  price: 170,
  range: 'station',
  system_id: 30003525,
  type_id: 17452,
  volume_remain: 30174,
  volume_total: 500000 }
 
+ Projected profit: 868.21 ISK 
            ISK/m3: 9.158 ISK 
          ISK/item: 10.99 ISK 
            margin: 6.46%
          quantity: 79
                m3: 94.8




 * Item: Cap Booster 400 (11287) 
   - best buy:  5,101.05 ISK  in Perimeter 1 (region: The Forge)
   - best sell: 4,900 ISK  in Eskunen 0.6 (region: The Forge)
   - margin: 3.94%
    SELL: https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=sell&page=1&type_id=11287
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=11287
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 30,
  is_buy_order: false,
  issued: '2018-08-03T11:50:02Z',
  location_id: 60004072,
  min_volume: 1,
  order_id: 5220482327,
  price: 4900,
  range: 'region',
  system_id: 30000137,
  type_id: 11287,
  volume_remain: 253,
  volume_total: 511 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-23T23:41:17Z',
  location_id: 1023164547009,
  min_volume: 1,
  order_id: 5222773344,
  price: 5101.05,
  range: '1',
  system_id: 30000144,
  type_id: 11287,
  volume_remain: 11369,
  volume_total: 25000 }
 
+ Projected profit: 50,865.65 ISK 
            ISK/m3: 12.566 ISK 
          ISK/item: 201.05 ISK 
            margin: 3.94%
          quantity: 253
                m3: 4048




 * Item: Medium Murky Remote Capacitor Transmitter (16491) 
   - best buy:  15,007.99 ISK  in Jita 0.9 (region: The Forge)
   - best sell: 10,471.71 ISK  in Shuria 0.5 (region: Domain)
   - margin: 30.23%
    SELL: https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=sell&page=1&type_id=16491
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=16491
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 1,
  is_buy_order: false,
  issued: '2018-08-24T06:35:16Z',
  location_id: 60008131,
  min_volume: 1,
  order_id: 5235686662,
  price: 10471.71,
  range: 'region',
  system_id: 30002201,
  type_id: 16491,
  volume_remain: 1,
  volume_total: 1 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-24T05:09:40Z',
  location_id: 60003760,
  min_volume: 1,
  order_id: 5213426826,
  price: 15007.99,
  range: 'station',
  system_id: 30000142,
  type_id: 16491,
  volume_remain: 682,
  volume_total: 2000 }
 
+ Projected profit: 4,536.28 ISK 
            ISK/m3: 907.256 ISK 
          ISK/item: 4,536.28 ISK 
            margin: 30.23%
          quantity: 1
                m3: 5




 * Item: 1st Tier Overseer's Personal Effects (19400) 
   - best buy:  11,000 ISK  in Sahdil 0.7 (region: Domain)
   - best sell: 9,350.96 ISK  in Vasala 0.5 (region: The Forge)
   - margin: 14.99%
    SELL: https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=sell&page=1&type_id=19400
    BUY:  https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=buy&page=1&type_id=19400
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: false,
  issued: '2018-08-10T05:21:25Z',
  location_id: 60010819,
  min_volume: 1,
  order_id: 5225391762,
  price: 9350.96,
  range: 'region',
  system_id: 30000190,
  type_id: 19400,
  volume_remain: 4,
  volume_total: 4 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 365,
  is_buy_order: true,
  issued: '2018-08-24T06:38:50Z',
  location_id: 60012958,
  min_volume: 1,
  order_id: 911472132,
  price: 11000,
  range: 'station',
  system_id: 30002259,
  type_id: 19400,
  volume_remain: 158,
  volume_total: 158 }
 
+ Projected profit: 6,596.16 ISK 
            ISK/m3: 164.904 ISK 
          ISK/item: 1,649.04 ISK 
            margin: 14.99%
          quantity: 4
                m3: 40
<--- SUPPLY check
   - best buy:  11,000 ISK  in Ishisomo 0.7 (region: The Forge)
   - best sell: 10,085.98 ISK  in Charra 0.8 (region: Domain)
   - margin: 8.31%
  Projected profit: 3,656.08 ISK 
            ISK/m3: 91.402 ISK 
          ISK/item: 914.02 ISK 
            margin: 8.31%
          quantity: 4
                m3: 40
                     DEMAND check --->
   - best buy:  11,000 ISK  in Ishisomo 0.7 (region: The Forge)
   - best sell: 10,085.98 ISK  in Charra 0.8 (region: Domain)
   - margin: 8.31%
  Projected profit: 3,656.08 ISK 
            ISK/m3: 91.402 ISK 
          ISK/item: 914.02 ISK 
            margin: 8.31%
          quantity: 4
                m3: 40




 * Item: Dark Blood Copper Tag (17233) 
   - best buy:  6,151 ISK  in Jita 0.9 (region: The Forge)
   - best sell: 4,999.99 ISK  in Amarr 1 (region: Domain)
   - margin: 18.71%
    SELL: https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=sell&page=1&type_id=17233
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=17233
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: false,
  issued: '2018-08-21T23:17:39Z',
  location_id: 60008494,
  min_volume: 1,
  order_id: 5233520891,
  price: 4999.99,
  range: 'region',
  system_id: 30002187,
  type_id: 17233,
  volume_remain: 1,
  volume_total: 1 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-20T21:39:44Z',
  location_id: 60003760,
  min_volume: 1,
  order_id: 5153302469,
  price: 6151,
  range: 'station',
  system_id: 30000142,
  type_id: 17233,
  volume_remain: 5979,
  volume_total: 10000 }
 
+ Projected profit: 1,151.01 ISK 
            ISK/m3: 11,510.1 ISK 
          ISK/item: 1,151.01 ISK 
            margin: 18.71%
          quantity: 1
                m3: 0.1




 * Item: Drone Synaptic Relay Wiring (28361) 
   - best buy:  8,004 ISK  in Perimeter 1 (region: The Forge)
   - best sell: 7,500 ISK  in Amarr 1 (region: Domain)
   - margin: 6.3%
    SELL: https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=sell&page=1&type_id=28361
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=28361
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 30,
  is_buy_order: false,
  issued: '2018-08-24T06:41:39Z',
  location_id: 60008494,
  min_volume: 1,
  order_id: 5235689180,
  price: 7500,
  range: 'region',
  system_id: 30002187,
  type_id: 28361,
  volume_remain: 2661,
  volume_total: 2661 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 30,
  is_buy_order: true,
  issued: '2018-08-24T02:00:14Z',
  location_id: 1023164547009,
  min_volume: 1,
  order_id: 5235023129,
  price: 8004,
  range: '1',
  system_id: 30000144,
  type_id: 28361,
  volume_remain: 82411,
  volume_total: 120000 }
 
+ Projected profit: 1,341,144 ISK 
            ISK/m3: 50,400 ISK 
          ISK/item: 504 ISK 
            margin: 6.3%
          quantity: 2661
                m3: 26.61




 * Item: 250mm Railgun I (570) 
   - best buy:  220,005 ISK  in Amarr 1 (region: Domain)
   - best sell: 198,000 ISK  in Charra 0.8 (region: Domain)
   - margin: 10%
    SELL: https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=sell&page=1&type_id=570
    BUY:  https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=buy&page=1&type_id=570
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: false,
  issued: '2018-07-29T18:22:05Z',
  location_id: 60008038,
  min_volume: 1,
  order_id: 5217327713,
  price: 198000,
  range: 'region',
  system_id: 30002224,
  type_id: 570,
  volume_remain: 48,
  volume_total: 56 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-24T05:25:54Z',
  location_id: 60008494,
  min_volume: 1,
  order_id: 5218405488,
  price: 220005,
  range: 'station',
  system_id: 30002187,
  type_id: 570,
  volume_remain: 26,
  volume_total: 111 }
 
+ Projected profit: 572,130 ISK 
            ISK/m3: 880.2 ISK 
          ISK/item: 22,005 ISK 
            margin: 10%
          quantity: 26
                m3: 650




 * Item: 75mm Carbide Railgun I (7251) 
   - best buy:  11,000.08 ISK  in Jita 0.9 (region: The Forge)
   - best sell: 9,500 ISK  in Amarr 1 (region: Domain)
   - margin: 13.64%
    SELL: https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=sell&page=1&type_id=7251
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=7251
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: false,
  issued: '2018-08-23T11:34:01Z',
  location_id: 60008494,
  min_volume: 1,
  order_id: 5235107390,
  price: 9500,
  range: 'region',
  system_id: 30002187,
  type_id: 7251,
  volume_remain: 1,
  volume_total: 1 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 1,
  is_buy_order: true,
  issued: '2018-08-23T23:15:04Z',
  location_id: 60003760,
  min_volume: 1,
  order_id: 5235510762,
  price: 11000.08,
  range: 'station',
  system_id: 30000142,
  type_id: 7251,
  volume_remain: 8,
  volume_total: 26 }
 
+ Projected profit: 1,500.08 ISK 
            ISK/m3: 300.016 ISK 
          ISK/item: 1,500.08 ISK 
            margin: 13.64%
          quantity: 1
                m3: 5




 * Item: Powdered C-540 Graphite (30019) 
   - best buy:  4,092.41 ISK  in Jita 0.9 (region: The Forge)
   - best sell: 3,996.84 ISK  in Amarr 1 (region: Domain)
   - margin: 2.34%
    SELL: https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=sell&page=1&type_id=30019
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=30019
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: false,
  issued: '2018-08-24T05:14:21Z',
  location_id: 60008494,
  min_volume: 1,
  order_id: 5215125688,
  price: 3996.84,
  range: 'region',
  system_id: 30002187,
  type_id: 30019,
  volume_remain: 107,
  volume_total: 107 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 3,
  is_buy_order: true,
  issued: '2018-08-24T07:04:48Z',
  location_id: 60003760,
  min_volume: 1,
  order_id: 5235550150,
  price: 4092.41,
  range: 'station',
  system_id: 30000142,
  type_id: 30019,
  volume_remain: 1266,
  volume_total: 2400 }
 
+ Projected profit: 10,225.99 ISK 
            ISK/m3: 9,557 ISK 
          ISK/item: 95.57 ISK 
            margin: 2.34%
          quantity: 107
                m3: 1.07




 * Item: Faint Scoped Warp Disruptor (5403) 
   - best buy:  6,490 ISK  in Jita 0.9 (region: The Forge)
   - best sell: 5,251.05 ISK  in Bahromab 0.6 (region: Domain)
   - margin: 19.09%
    SELL: https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=sell&page=1&type_id=5403
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=5403
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 30,
  is_buy_order: false,
  issued: '2018-08-16T21:31:22Z',
  location_id: 60008059,
  min_volume: 1,
  order_id: 5230321966,
  price: 5251.05,
  range: 'region',
  system_id: 30003502,
  type_id: 5403,
  volume_remain: 2,
  volume_total: 2 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-24T02:06:02Z',
  location_id: 60003760,
  min_volume: 1,
  order_id: 5235582873,
  price: 6490,
  range: 'station',
  system_id: 30000142,
  type_id: 5403,
  volume_remain: 35,
  volume_total: 100 }
 
+ Projected profit: 2,477.9 ISK 
            ISK/m3: 247.79 ISK 
          ISK/item: 1,238.95 ISK 
            margin: 19.09%
          quantity: 2
                m3: 10




 * Item: Upgraded 'Malkuth' Heavy Assault Missile Launcher I (25709) 
   - best buy:  7,509.72 ISK  in Jita 0.9 (region: The Forge)
   - best sell: 3,902.45 ISK  in Shuria 0.5 (region: Domain)
   - margin: 48.03%
    SELL: https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=sell&page=1&type_id=25709
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=25709
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 1,
  is_buy_order: false,
  issued: '2018-08-24T06:35:16Z',
  location_id: 60008131,
  min_volume: 1,
  order_id: 5235686656,
  price: 3902.45,
  range: 'region',
  system_id: 30002201,
  type_id: 25709,
  volume_remain: 2,
  volume_total: 2 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-23T07:35:05Z',
  location_id: 60003760,
  min_volume: 1,
  order_id: 5233480208,
  price: 7509.72,
  range: 'station',
  system_id: 30000142,
  type_id: 25709,
  volume_remain: 4262,
  volume_total: 5000 }
 
+ Projected profit: 7,214.54 ISK 
            ISK/m3: 360.727 ISK 
          ISK/item: 3,607.27 ISK 
            margin: 48.03%
          quantity: 2
                m3: 20




 * Item: Inferno Rocket (2514) 
   - best buy:  3.24 ISK  in Jita 0.9 (region: The Forge)
   - best sell: 2.28 ISK  in Shuria 0.5 (region: Domain)
   - margin: 29.63%
    SELL: https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=sell&page=1&type_id=2514
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=2514
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 1,
  is_buy_order: false,
  issued: '2018-08-24T06:35:16Z',
  location_id: 60008131,
  min_volume: 1,
  order_id: 5235686653,
  price: 2.28,
  range: 'region',
  system_id: 30002201,
  type_id: 2514,
  volume_remain: 100,
  volume_total: 100 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-14T22:50:20Z',
  location_id: 60003760,
  min_volume: 1,
  order_id: 5228998551,
  price: 3.24,
  range: 'station',
  system_id: 30000142,
  type_id: 2514,
  volume_remain: 836117,
  volume_total: 1000000 }
 
+ Projected profit: 96 ISK 
            ISK/m3: 192 ISK 
          ISK/item: 0.96 ISK 
            margin: 29.63%
          quantity: 100
                m3: 0.5




 * Item: Type-D Restrained Inertial Stabilizers (5533) 
   - best buy:  50,000 ISK  in Perimeter 1 (region: The Forge)
   - best sell: 45,000 ISK  in Sakenta 1 (region: The Forge)
   - margin: 10%
    SELL: https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=sell&page=1&type_id=5533
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=5533
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: false,
  issued: '2018-08-23T21:58:08Z',
  location_id: 60015025,
  min_volume: 1,
  order_id: 5235472213,
  price: 45000,
  range: 'region',
  system_id: 30010141,
  type_id: 5533,
  volume_remain: 1,
  volume_total: 1 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-24T07:28:31Z',
  location_id: 1023164547009,
  min_volume: 1,
  order_id: 5233216740,
  price: 50000,
  range: '1',
  system_id: 30000144,
  type_id: 5533,
  volume_remain: 58,
  volume_total: 1000 }
 
+ Projected profit: 5,000 ISK 
            ISK/m3: 1,000 ISK 
          ISK/item: 5,000 ISK 
            margin: 10%
          quantity: 1
                m3: 5




 * Item: Type-E Enduring Cargo Scanner (6131) 
   - best buy:  793.03 ISK  in Jita 0.9 (region: The Forge)
   - best sell: 710.36 ISK  in Ebo 0.5 (region: Domain)
   - margin: 10.42%
    SELL: https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=sell&page=1&type_id=6131
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=6131
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: false,
  issued: '2018-08-20T22:29:24Z',
  location_id: 60006259,
  min_volume: 1,
  order_id: 5233374567,
  price: 710.36,
  range: 'region',
  system_id: 30002269,
  type_id: 6131,
  volume_remain: 2,
  volume_total: 2 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-24T01:29:17Z',
  location_id: 60003760,
  min_volume: 1,
  order_id: 5235568208,
  price: 793.03,
  range: 'station',
  system_id: 30000142,
  type_id: 6131,
  volume_remain: 372,
  volume_total: 500 }
 
+ Projected profit: 165.34 ISK 
            ISK/m3: 16.534 ISK 
          ISK/item: 82.67 ISK 
            margin: 10.42%
          quantity: 2
                m3: 10




 * Item: Imperial Navy Sergeant Major Insignia I (15611) 
   - best buy:  11,000.05 ISK  in Yuhelia 0.8 (region: Domain)
   - best sell: 8,002.13 ISK  in Jita 0.9 (region: The Forge)
   - margin: 27.25%
    SELL: https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=sell&page=1&type_id=15611
    BUY:  https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=buy&page=1&type_id=15611
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: false,
  issued: '2018-08-24T04:15:04Z',
  location_id: 60003760,
  min_volume: 1,
  order_id: 5235633772,
  price: 8002.13,
  range: 'region',
  system_id: 30000142,
  type_id: 15611,
  volume_remain: 4,
  volume_total: 6 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-18T13:39:09Z',
  location_id: 60006412,
  min_volume: 1,
  order_id: 5231462679,
  price: 11000.05,
  range: 'region',
  system_id: 30003545,
  type_id: 15611,
  volume_remain: 69,
  volume_total: 100 }
 
+ Projected profit: 11,991.68 ISK 
            ISK/m3: 29,979.2 ISK 
          ISK/item: 2,997.92 ISK 
            margin: 27.25%
          quantity: 4
                m3: 0.4




 * Item: Fullerides (16679) 
   - best buy:  1,300 ISK  in Sukirah 0.6 (region: Domain)
   - best sell: 1,085.99 ISK  in Jita 0.9 (region: The Forge)
   - margin: 16.46%
    SELL: https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=sell&page=1&type_id=16679
    BUY:  https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=buy&page=1&type_id=16679
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: false,
  issued: '2018-08-24T07:03:35Z',
  location_id: 60003760,
  min_volume: 1,
  order_id: 5235378536,
  price: 1085.99,
  range: 'region',
  system_id: 30000142,
  type_id: 16679,
  volume_remain: 610121,
  volume_total: 2936318 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-06-03T08:32:11Z',
  location_id: 60001024,
  min_volume: 1,
  order_id: 5150126435,
  price: 1300,
  range: 'station',
  system_id: 30002200,
  type_id: 16679,
  volume_remain: 1000,
  volume_total: 10000 }
 
+ Projected profit: 214,010 ISK 
            ISK/m3: 1,426.733 ISK 
          ISK/item: 214.01 ISK 
            margin: 16.46%
          quantity: 1000
                m3: 150




 * Item: Tritanium (34) 
   - best buy:  7.17 ISK  in Pedel 0.7 (region: Domain)
   - best sell: 6.81 ISK  in Jita 0.9 (region: The Forge)
   - margin: 5.02%
    SELL: https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=sell&page=1&type_id=34
    BUY:  https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=buy&page=1&type_id=34
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: false,
  issued: '2018-08-24T07:28:05Z',
  location_id: 60003760,
  min_volume: 1,
  order_id: 5235707852,
  price: 6.81,
  range: 'region',
  system_id: 30000142,
  type_id: 34,
  volume_remain: 2243519,
  volume_total: 2243519 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 1,
  is_buy_order: true,
  issued: '2018-08-24T05:27:01Z',
  location_id: 60006925,
  min_volume: 1,
  order_id: 5235660898,
  price: 7.17,
  range: 'station',
  system_id: 30003516,
  type_id: 34,
  volume_remain: 949,
  volume_total: 949 }
 
+ Projected profit: 341.64 ISK 
            ISK/m3: 36 ISK 
          ISK/item: 0.36 ISK 
            margin: 5.02%
          quantity: 949
                m3: 9.49




 * Item: Scourge Heavy Assault Missile (20307) 
   - best buy:  67 ISK  in Jita 0.9 (region: The Forge)
   - best sell: 64.9 ISK  in Amarr 1 (region: Domain)
   - margin: 3.13%
    SELL: https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=sell&page=1&type_id=20307
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=20307
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: false,
  issued: '2018-08-23T22:19:39Z',
  location_id: 60008494,
  min_volume: 1,
  order_id: 5233472584,
  price: 64.9,
  range: 'region',
  system_id: 30002187,
  type_id: 20307,
  volume_remain: 43893,
  volume_total: 145773 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-21T12:21:54Z',
  location_id: 60003760,
  min_volume: 1,
  order_id: 5233195702,
  price: 67,
  range: 'solarsystem',
  system_id: 30000142,
  type_id: 20307,
  volume_remain: 3987456,
  volume_total: 3987456 }
 
+ Projected profit: 92,175.3 ISK 
            ISK/m3: 140 ISK 
          ISK/item: 2.1 ISK 
            margin: 3.13%
          quantity: 43893
                m3: 658.395




 * Item: Zainou 'Gypsy' Electronics Upgrades EU-601 (27129) 
   - best buy:  160,000.03 ISK  in Jita 0.9 (region: The Forge)
   - best sell: 142,799.99 ISK  in Amarr 1 (region: Domain)
   - margin: 10.75%
    SELL: https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=sell&page=1&type_id=27129
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=27129
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: false,
  issued: '2018-08-21T15:17:17Z',
  location_id: 60008494,
  min_volume: 1,
  order_id: 5232512350,
  price: 142799.99,
  range: 'region',
  system_id: 30002187,
  type_id: 27129,
  volume_remain: 1,
  volume_total: 1 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-18T01:08:14Z',
  location_id: 60003760,
  min_volume: 1,
  order_id: 5231110365,
  price: 160000.03,
  range: 'solarsystem',
  system_id: 30000142,
  type_id: 27129,
  volume_remain: 2,
  volume_total: 30 }
 
+ Projected profit: 17,200.04 ISK 
            ISK/m3: 17,200.04 ISK 
          ISK/item: 17,200.04 ISK 
            margin: 10.75%
          quantity: 1
                m3: 1




 * Item: Men's Capsuleer Elite XV T-Shirt (47190) 
   - best buy:  10,000 ISK  in Jita 0.9 (region: The Forge)
   - best sell: 2,499.99 ISK  in Amarr 1 (region: Domain)
   - margin: 75%
    SELL: https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=sell&page=1&type_id=47190
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=47190
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 14,
  is_buy_order: false,
  issued: '2018-08-22T05:38:46Z',
  location_id: 60008494,
  min_volume: 1,
  order_id: 5234266769,
  price: 2499.99,
  range: 'region',
  system_id: 30002187,
  type_id: 47190,
  volume_remain: 1,
  volume_total: 1 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-23T17:53:32Z',
  location_id: 60003760,
  min_volume: 1,
  order_id: 5235312213,
  price: 10000,
  range: 'station',
  system_id: 30000142,
  type_id: 47190,
  volume_remain: 300,
  volume_total: 321 }
 
+ Projected profit: 7,500.01 ISK 
            ISK/m3: 75,000.1 ISK 
          ISK/item: 7,500.01 ISK 
            margin: 75%
          quantity: 1
                m3: 0.1




 * Item: Agency 'Pyrolancea' DB3 Dose I (45998) 
   - best buy:  1,000,000.02 ISK  in Jita 0.9 (region: The Forge)
   - best sell: 678,999.99 ISK  in Amarr 1 (region: Domain)
   - margin: 32.1%
    SELL: https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=sell&page=1&type_id=45998
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=45998
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: false,
  issued: '2018-06-03T18:28:11Z',
  location_id: 60008494,
  min_volume: 1,
  order_id: 5149391644,
  price: 678999.99,
  range: 'region',
  system_id: 30002187,
  type_id: 45998,
  volume_remain: 2,
  volume_total: 908 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 1,
  is_buy_order: true,
  issued: '2018-08-24T07:32:09Z',
  location_id: 60003760,
  min_volume: 1,
  order_id: 5235668240,
  price: 1000000.02,
  range: 'station',
  system_id: 30000142,
  type_id: 45998,
  volume_remain: 2,
  volume_total: 2 }
 
+ Projected profit: 642,000.06 ISK 
            ISK/m3: 321,000.03 ISK 
          ISK/item: 321,000.03 ISK 
            margin: 32.1%
          quantity: 2
                m3: 2




 * Item: Fullerite-C72 (30373) 
   - best buy:  10,297.99 ISK  in Ahtulaima 0.6 (region: The Forge)
   - best sell: 9,899 ISK  in Amarr 1 (region: Domain)
   - margin: 3.87%
    SELL: https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=sell&page=1&type_id=30373
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=30373
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: false,
  issued: '2018-08-24T05:15:59Z',
  location_id: 60008494,
  min_volume: 1,
  order_id: 5235657422,
  price: 9899,
  range: 'region',
  system_id: 30002187,
  type_id: 30373,
  volume_remain: 1080,
  volume_total: 1080 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-20T23:15:42Z',
  location_id: 1021247952552,
  min_volume: 1,
  order_id: 5233395637,
  price: 10297.99,
  range: '3',
  system_id: 30000125,
  type_id: 30373,
  volume_remain: 38274,
  volume_total: 350496 }
 
+ Projected profit: 430,909.2 ISK 
            ISK/m3: 199.495 ISK 
          ISK/item: 398.99 ISK 
            margin: 3.87%
          quantity: 1080
                m3: 2160




 * Item: Mjolnir Torpedo (2506) 
   - best buy:  230 ISK  in Jita 0.9 (region: The Forge)
   - best sell: 200.05 ISK  in Niyabainen 1 (region: The Forge)
   - margin: 13.02%
    SELL: https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=sell&page=1&type_id=2506
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=2506
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 1,
  is_buy_order: false,
  issued: '2018-08-23T21:40:03Z',
  location_id: 60000457,
  min_volume: 1,
  order_id: 5235462389,
  price: 200.05,
  range: 'region',
  system_id: 30000143,
  type_id: 2506,
  volume_remain: 100,
  volume_total: 100 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-23T13:01:44Z',
  location_id: 60003760,
  min_volume: 1,
  order_id: 5207758183,
  price: 230,
  range: 'station',
  system_id: 30000142,
  type_id: 2506,
  volume_remain: 227459,
  volume_total: 400000 }
 
+ Projected profit: 2,995 ISK 
            ISK/m3: 599 ISK 
          ISK/item: 29.95 ISK 
            margin: 13.02%
          quantity: 100
                m3: 5




 * Item: Janitor (13267) 
   - best buy:  12,608.46 ISK  in Jita 0.9 (region: The Forge)
   - best sell: 12,000 ISK  in Sukirah 0.6 (region: Domain)
   - margin: 4.83%
    SELL: https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=sell&page=1&type_id=13267
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=13267
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: false,
  issued: '2018-07-24T00:23:48Z',
  location_id: 60001024,
  min_volume: 1,
  order_id: 5213286554,
  price: 12000,
  range: 'region',
  system_id: 30002200,
  type_id: 13267,
  volume_remain: 70,
  volume_total: 70 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-23T23:39:06Z',
  location_id: 60003760,
  min_volume: 1,
  order_id: 5215619967,
  price: 12608.46,
  range: '5',
  system_id: 30000142,
  type_id: 13267,
  volume_remain: 2176,
  volume_total: 19997 }
 
+ Projected profit: 42,592.2 ISK 
            ISK/m3: 202.82 ISK 
          ISK/item: 608.46 ISK 
            margin: 4.83%
          quantity: 70
                m3: 210




 * Item: Medium Secure Container (3466) 
   - best buy:  200,000 ISK  in Pelkia 0.5 (region: Domain)
   - best sell: 24,358.98 ISK  in Saisio 0.7 (region: The Forge)
   - margin: 87.82%
    SELL: https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=sell&page=1&type_id=3466
    BUY:  https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=buy&page=1&type_id=3466
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: false,
  issued: '2018-08-13T22:37:43Z',
  location_id: 60004048,
  min_volume: 1,
  order_id: 5228300514,
  price: 24358.98,
  range: 'region',
  system_id: 30000146,
  type_id: 3466,
  volume_remain: 2,
  volume_total: 5 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-24T05:58:11Z',
  location_id: 60007225,
  min_volume: 1,
  order_id: 5235672449,
  price: 200000,
  range: 'station',
  system_id: 30002211,
  type_id: 3466,
  volume_remain: 6,
  volume_total: 6 }
 
+ Projected profit: 351,282.04 ISK 
            ISK/m3: 540.434 ISK 
          ISK/item: 175,641.02 ISK 
            margin: 87.82%
          quantity: 2
                m3: 650




 * Item: Tritanium (34) 
   - best buy:  7.17 ISK  in Pedel 0.7 (region: Domain)
   - best sell: 6.82 ISK  in Jita 0.9 (region: The Forge)
   - margin: 4.88%
    SELL: https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=sell&page=1&type_id=34
    BUY:  https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=buy&page=1&type_id=34
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: false,
  issued: '2018-08-24T06:44:07Z',
  location_id: 60003760,
  min_volume: 1,
  order_id: 5235689841,
  price: 6.82,
  range: 'region',
  system_id: 30000142,
  type_id: 34,
  volume_remain: 1713915,
  volume_total: 22747269 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 1,
  is_buy_order: true,
  issued: '2018-08-24T05:27:01Z',
  location_id: 60006925,
  min_volume: 1,
  order_id: 5235660898,
  price: 7.17,
  range: 'station',
  system_id: 30003516,
  type_id: 34,
  volume_remain: 949,
  volume_total: 949 }
 
+ Projected profit: 332.15 ISK 
            ISK/m3: 35 ISK 
          ISK/item: 0.35 ISK 
            margin: 4.88%
          quantity: 949
                m3: 9.49




 * Item: Gallente Shuttle (11129) 
   - best buy:  21,550 ISK  in Jita 0.9 (region: The Forge)
   - best sell: 18,500 ISK  in Pelkia 0.5 (region: Domain)
   - margin: 14.15%
    SELL: https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=sell&page=1&type_id=11129
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=11129
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: false,
  issued: '2018-08-22T17:54:22Z',
  location_id: 60007225,
  min_volume: 1,
  order_id: 5234617720,
  price: 18500,
  range: 'region',
  system_id: 30002211,
  type_id: 11129,
  volume_remain: 1,
  volume_total: 1 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-17T22:57:39Z',
  location_id: 60003760,
  min_volume: 1,
  order_id: 5226685775,
  price: 21550,
  range: 'station',
  system_id: 30000142,
  type_id: 11129,
  volume_remain: 87,
  volume_total: 500 }
 
+ Projected profit: 3,050 ISK 
            ISK/m3: 0.61 ISK 
          ISK/item: 3,050 ISK 
            margin: 14.15%
          quantity: 1
                m3: 5000




 * Item: Mjolnir Torpedo (2506) 
   - best buy:  230 ISK  in Jita 0.9 (region: The Forge)
   - best sell: 200.05 ISK  in Niyabainen 1 (region: The Forge)
   - margin: 13.02%
    SELL: https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=sell&page=1&type_id=2506
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=2506
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 1,
  is_buy_order: false,
  issued: '2018-08-23T21:40:03Z',
  location_id: 60000457,
  min_volume: 1,
  order_id: 5235462389,
  price: 200.05,
  range: 'region',
  system_id: 30000143,
  type_id: 2506,
  volume_remain: 100,
  volume_total: 100 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-23T13:01:44Z',
  location_id: 60003760,
  min_volume: 1,
  order_id: 5207758183,
  price: 230,
  range: 'station',
  system_id: 30000142,
  type_id: 2506,
  volume_remain: 227459,
  volume_total: 400000 }
 
+ Projected profit: 2,995 ISK 
            ISK/m3: 599 ISK 
          ISK/item: 29.95 ISK 
            margin: 13.02%
          quantity: 100
                m3: 5




 * Item: Positron Cord (23158) 
   - best buy:  281 ISK  in Niyabainen 1 (region: The Forge)
   - best sell: 100 ISK  in Mamenkhanar 0.7 (region: Domain)
   - margin: 64.41%
    SELL: https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=sell&page=1&type_id=23158
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=23158
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: false,
  issued: '2018-07-18T13:11:56Z',
  location_id: 60012937,
  min_volume: 1,
  order_id: 5209177771,
  price: 100,
  range: 'region',
  system_id: 30002242,
  type_id: 23158,
  volume_remain: 26,
  volume_total: 26 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-06-11T19:13:22Z',
  location_id: 60003769,
  min_volume: 1,
  order_id: 5095756256,
  price: 281,
  range: 'region',
  system_id: 30000143,
  type_id: 23158,
  volume_remain: 61782,
  volume_total: 1000000 }
 
+ Projected profit: 4,706 ISK 
            ISK/m3: 1,810 ISK 
          ISK/item: 181 ISK 
            margin: 64.41%
          quantity: 26
                m3: 2.6




 * Item: Radio M (247) 
   - best buy:  6,902.01 ISK  in Amarr 1 (region: Domain)
   - best sell: 5,945 ISK  in Urlen 1 (region: The Forge)
   - margin: 13.87%
    SELL: https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=sell&page=1&type_id=247
    BUY:  https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=buy&page=1&type_id=247
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 7,
  is_buy_order: false,
  issued: '2018-08-23T05:03:52Z',
  location_id: 60000448,
  min_volume: 1,
  order_id: 5234963432,
  price: 5945,
  range: 'region',
  system_id: 30000139,
  type_id: 247,
  volume_remain: 1,
  volume_total: 1 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-24T04:31:41Z',
  location_id: 60008494,
  min_volume: 1,
  order_id: 5229095655,
  price: 6902.01,
  range: 'station',
  system_id: 30002187,
  type_id: 247,
  volume_remain: 397,
  volume_total: 1000 }
 
+ Projected profit: 957.01 ISK 
            ISK/m3: 957.01 ISK 
          ISK/item: 957.01 ISK 
            margin: 13.87%
          quantity: 1
                m3: 1




 * Item: Energized Adaptive Nano Membrane I (11267) 
   - best buy:  120,000 ISK  in Jita 0.9 (region: The Forge)
   - best sell: 110,000 ISK  in Mista 0.5 (region: Domain)
   - margin: 8.33%
    SELL: https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=sell&page=1&type_id=11267
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=11267
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 30,
  is_buy_order: false,
  issued: '2018-08-24T04:08:34Z',
  location_id: 60002116,
  min_volume: 1,
  order_id: 5235631038,
  price: 110000,
  range: 'region',
  system_id: 30003482,
  type_id: 11267,
  volume_remain: 40,
  volume_total: 40 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 30,
  is_buy_order: true,
  issued: '2018-08-24T07:12:28Z',
  location_id: 60003760,
  min_volume: 1,
  order_id: 5235701793,
  price: 120000,
  range: 'station',
  system_id: 30000142,
  type_id: 11267,
  volume_remain: 1,
  volume_total: 1 }
 
+ Projected profit: 10,000 ISK 
            ISK/m3: 400 ISK 
          ISK/item: 10,000 ISK 
            margin: 8.33%
          quantity: 1
                m3: 25




 * Item: Laser Focusing Crystals (11689) 
   - best buy:  40,000 ISK  in Osmon 0.7 (region: The Forge)
   - best sell: 39,000 ISK  in Bika 0.5 (region: Domain)
   - margin: 2.5%
    SELL: https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=sell&page=1&type_id=11689
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=11689
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 30,
  is_buy_order: false,
  issued: '2018-08-12T19:46:34Z',
  location_id: 60010243,
  min_volume: 1,
  order_id: 5227453514,
  price: 39000,
  range: 'region',
  system_id: 30002252,
  type_id: 11689,
  volume_remain: 1,
  volume_total: 1 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-14T23:36:46Z',
  location_id: 60012667,
  min_volume: 1,
  order_id: 5229021134,
  price: 40000,
  range: 'solarsystem',
  system_id: 30000180,
  type_id: 11689,
  volume_remain: 1000,
  volume_total: 1000 }
 
+ Projected profit: 1,000 ISK 
            ISK/m3: 1,000 ISK 
          ISK/item: 1,000 ISK 
            margin: 2.5%
          quantity: 1
                m3: 1




 * Item: Dark Blood EM Plating (14021) 
   - best buy:  100,001.13 ISK  in Jita 0.9 (region: The Forge)
   - best sell: 79,999.99 ISK  in Amarr 1 (region: Domain)
   - margin: 20%
    SELL: https://esi.evetech.net/latest/markets/10000043/orders/?datasource=tranquility&order_type=sell&page=1&type_id=14021
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=14021
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: false,
  issued: '2018-08-22T11:13:31Z',
  location_id: 60008494,
  min_volume: 1,
  order_id: 5234391955,
  price: 79999.99,
  range: 'region',
  system_id: 30002187,
  type_id: 14021,
  volume_remain: 1,
  volume_total: 1 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-14T15:49:02Z',
  location_id: 60003760,
  min_volume: 1,
  order_id: 5209776916,
  price: 100001.13,
  range: '2',
  system_id: 30000142,
  type_id: 14021,
  volume_remain: 146,
  volume_total: 281 }
 
+ Projected profit: 20,001.14 ISK 
            ISK/m3: 4,000.228 ISK 
          ISK/item: 20,001.14 ISK 
            margin: 20%
          quantity: 1
                m3: 5




 * Item: Dense Veldspar (17471) 
   - best buy:  20.92 ISK  in Perimeter 1 (region: The Forge)
   - best sell: 19.98 ISK  in Jatate 0.6 (region: The Forge)
   - margin: 4.49%
    SELL: https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=sell&page=1&type_id=17471
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=17471
    ---------------------  
   | SELL order details  | 
    ---------------------  
{ duration: 30,
  is_buy_order: false,
  issued: '2018-08-22T13:10:43Z',
  location_id: 60000286,
  min_volume: 1,
  order_id: 5234440881,
  price: 19.98,
  range: 'region',
  system_id: 30000121,
  type_id: 17471,
  volume_remain: 50000,
  volume_total: 50000 }
    ---------------------  
   |  BUY order details  | 
    ---------------------  
{ duration: 90,
  is_buy_order: true,
  issued: '2018-08-24T06:54:45Z',
  location_id: 1025949280066,
  min_volume: 1,
  order_id: 5221850295,
  price: 20.92,
  range: '1',
  system_id: 30000144,
  type_id: 17471,
  volume_remain: 64904130,
  volume_total: 100000000 }
 
+ Projected profit: 47,000 ISK 
            ISK/m3: 9.4 ISK 
          ISK/item: 0.94 ISK 
            margin: 4.49%
          quantity: 50000
                m3: 5000
