Parsing systems...
Parsing types...
Building market groups...
Ready
Scanning market for 'Pyroxeres' id: 1224




 * Item: Pyroxeres (1224) 
   - best buy:  err in Perimeter 1 (region: The Forge)
   - best sell: err in Osmon 0.7 (region: The Forge)
   - margin: -0.3%
    SELL: https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=sell&page=1&type_id=1224
    BUY:  https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=buy&page=1&type_id=1224
    ---------------------  
   | SELL order details  | 
    ---------------------  
     issued: 1d 16h 54m ago (8/22/2018 17:48:18)
      price: 50 ISK 
 min_volume: 1
     volume: 34 446 / 34 446
         -- 
     typeID: 1224
   systemID: 30000180
    orderID: 5234613126
     typeID: 60004459
    ---------------------  
   |  BUY order details  | 
    ---------------------  
     issued: 1h 30m 24s ago (8/24/2018 09:11:54)
      price: 49.85 ISK 
 min_volume: 1
     volume: 4 101,087 / 12 000,000
         -- 
     typeID: 1224
   systemID: 30000144
    orderID: 5224248030
     typeID: 1025949280066
 
+ Projected profit: -5,166.9 ISK 
            ISK/m3: -0.5 ISK 
          ISK/item: -0.15 ISK 
            margin: -0.3%
          quantity: 34446
                m3: 10333.8
0.85 sec.
